{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 23,
    "lineage": "fe6a8795-c65b-4b51-495f-b4af64368b66",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.david_auto_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.david_launch_conf",
                        "module.app"
                    ],
                    "primary": {
                        "id": "david-auto-group-terra",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:c2f90940-aef8-41d9-9a76-b98732e28448:autoScalingGroupName/david-auto-group-terra",
                            "availability_zones.#": "1",
                            "availability_zones.1924028850": "eu-west-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "david-auto-group-terra",
                            "launch_configuration": "david-auto-instance-20181113151624635500000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "david-auto-group-terra",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tags.#": "1",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "david-app-1",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.3139782018": "subnet-014381d1668313fcf",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.david_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.david_vpc"
                    ],
                    "primary": {
                        "id": "igw-0b98b5754b984b45e",
                        "attributes": {
                            "id": "igw-0b98b5754b984b45e",
                            "tags.%": "1",
                            "tags.Name": "david-gateway",
                            "vpc_id": "vpc-07a3a7088f81940d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.david_launch_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "david-auto-instance-20181113151624635500000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "david-auto-instance-20181113151624635500000001",
                            "image_id": "ami-04652c544988c667d",
                            "instance_type": "t2.micro",
                            "key_name": "DevOpsStudents",
                            "name": "david-auto-instance-20181113151624635500000001",
                            "name_prefix": "david-auto-instance-",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.1884888550": "sg-0d218e467baed563c",
                            "spot_price": "",
                            "user_data": "2deee3d6d3fa7995b9af73006f1138f562c3c4da",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.david_lb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "module.app"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/net/david-lb/a6bcde8c564f4909",
                        "attributes": {
                            "access_logs.#": "1",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/net/david-lb/a6bcde8c564f4909",
                            "arn_suffix": "net/david-lb/a6bcde8c564f4909",
                            "dns_name": "david-lb-a6bcde8c564f4909.elb.eu-west-1.amazonaws.com",
                            "enable_cross_zone_load_balancing": "false",
                            "enable_deletion_protection": "true",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/net/david-lb/a6bcde8c564f4909",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "network",
                            "name": "david-lb",
                            "security_groups.#": "0",
                            "subnet_mapping.#": "1",
                            "subnet_mapping.2496689329.allocation_id": "",
                            "subnet_mapping.2496689329.subnet_id": "subnet-014381d1668313fcf",
                            "subnets.#": "1",
                            "subnets.3139782018": "subnet-014381d1668313fcf",
                            "tags.%": "1",
                            "tags.Name": "david_lb",
                            "vpc_id": "vpc-07a3a7088f81940d8",
                            "zone_id": "Z2IFOLAFXWLO4F"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.david_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-07a3a7088f81940d8",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-07a3a7088f81940d8",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-03615c012166b6e71",
                            "default_route_table_id": "rtb-0ed920dd8fb36a695",
                            "default_security_group_id": "sg-0b07eb1a8abbc6c9c",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-07a3a7088f81940d8",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0ed920dd8fb36a695",
                            "tags.%": "1",
                            "tags.Name": "David-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "data": {
                    "sensitive": false,
                    "type": "string",
                    "value": "#!/bin/bash\nexport DB_HOST=mongod://10.0.2.172:27017/posts\ncd /home/ubuntu/app\npm2 start app.js\n"
                },
                "route_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-048490a05307338b3"
                },
                "security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0d218e467baed563c"
                },
                "subnet": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-014381d1668313fcf"
                }
            },
            "resources": {
                "aws_instance.david_app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.david_public_sg",
                        "aws_subnet.David_public_subnet",
                        "data.template_file.app_init"
                    ],
                    "primary": {
                        "id": "i-0aeeab599cca31690",
                        "attributes": {
                            "ami": "ami-04652c544988c667d",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0aeeab599cca31690",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0aeeab599cca31690",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "DevOpsStudents",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0096670439075a6bb",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0096670439075a6bb",
                            "private_dns": "ip-10-0-1-254.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.254",
                            "public_dns": "ec2-18-202-237-27.eu-west-1.compute.amazonaws.com",
                            "public_ip": "18.202.237.27",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05409cc5529fba2f8",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-014381d1668313fcf",
                            "tags.%": "1",
                            "tags.Name": "david-app",
                            "tenancy": "default",
                            "user_data": "2deee3d6d3fa7995b9af73006f1138f562c3c4da",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1884888550": "sg-0d218e467baed563c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.david_public_nacl": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.David_public_subnet"
                    ],
                    "primary": {
                        "id": "acl-03a75ba87b8c365a6",
                        "attributes": {
                            "egress.#": "3",
                            "egress.2843162664.action": "allow",
                            "egress.2843162664.cidr_block": "0.0.0.0/0",
                            "egress.2843162664.from_port": "1024",
                            "egress.2843162664.icmp_code": "0",
                            "egress.2843162664.icmp_type": "0",
                            "egress.2843162664.ipv6_cidr_block": "",
                            "egress.2843162664.protocol": "6",
                            "egress.2843162664.rule_no": "202",
                            "egress.2843162664.to_port": "65535",
                            "egress.4049927688.action": "allow",
                            "egress.4049927688.cidr_block": "10.0.1.0/24",
                            "egress.4049927688.from_port": "27017",
                            "egress.4049927688.icmp_code": "0",
                            "egress.4049927688.icmp_type": "0",
                            "egress.4049927688.ipv6_cidr_block": "",
                            "egress.4049927688.protocol": "6",
                            "egress.4049927688.rule_no": "201",
                            "egress.4049927688.to_port": "27017",
                            "egress.766065271.action": "allow",
                            "egress.766065271.cidr_block": "0.0.0.0/0",
                            "egress.766065271.from_port": "80",
                            "egress.766065271.icmp_code": "0",
                            "egress.766065271.icmp_type": "0",
                            "egress.766065271.ipv6_cidr_block": "",
                            "egress.766065271.protocol": "6",
                            "egress.766065271.rule_no": "200",
                            "egress.766065271.to_port": "80",
                            "id": "acl-03a75ba87b8c365a6",
                            "ingress.#": "3",
                            "ingress.2227912905.action": "allow",
                            "ingress.2227912905.cidr_block": "0.0.0.0/0",
                            "ingress.2227912905.from_port": "22",
                            "ingress.2227912905.icmp_code": "0",
                            "ingress.2227912905.icmp_type": "0",
                            "ingress.2227912905.ipv6_cidr_block": "",
                            "ingress.2227912905.protocol": "6",
                            "ingress.2227912905.rule_no": "101",
                            "ingress.2227912905.to_port": "22",
                            "ingress.2654803892.action": "allow",
                            "ingress.2654803892.cidr_block": "0.0.0.0/0",
                            "ingress.2654803892.from_port": "80",
                            "ingress.2654803892.icmp_code": "0",
                            "ingress.2654803892.icmp_type": "0",
                            "ingress.2654803892.ipv6_cidr_block": "",
                            "ingress.2654803892.protocol": "6",
                            "ingress.2654803892.rule_no": "100",
                            "ingress.2654803892.to_port": "80",
                            "ingress.451089899.action": "allow",
                            "ingress.451089899.cidr_block": "0.0.0.0/0",
                            "ingress.451089899.from_port": "1024",
                            "ingress.451089899.icmp_code": "0",
                            "ingress.451089899.icmp_type": "0",
                            "ingress.451089899.ipv6_cidr_block": "",
                            "ingress.451089899.protocol": "6",
                            "ingress.451089899.rule_no": "102",
                            "ingress.451089899.to_port": "65535",
                            "subnet_ids.#": "1",
                            "subnet_ids.3139782018": "subnet-014381d1668313fcf",
                            "tags.%": "1",
                            "tags.Name": "David-public-nacl",
                            "vpc_id": "vpc-07a3a7088f81940d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.david_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-048490a05307338b3",
                        "attributes": {
                            "id": "rtb-048490a05307338b3",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.577415766.cidr_block": "0.0.0.0/0",
                            "route.577415766.egress_only_gateway_id": "",
                            "route.577415766.gateway_id": "igw-0b98b5754b984b45e",
                            "route.577415766.instance_id": "",
                            "route.577415766.ipv6_cidr_block": "",
                            "route.577415766.nat_gateway_id": "",
                            "route.577415766.network_interface_id": "",
                            "route.577415766.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-07a3a7088f81940d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.david_pub_rta": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.david_route_table",
                        "aws_subnet.David_public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ba54b556db51f21c",
                        "attributes": {
                            "id": "rtbassoc-0ba54b556db51f21c",
                            "route_table_id": "rtb-048490a05307338b3",
                            "subnet_id": "subnet-014381d1668313fcf"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.david_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0d218e467baed563c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0d218e467baed563c",
                            "description": "security group for davids public subnet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d218e467baed563c",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "david-public-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "david-public-sg",
                            "vpc_id": "vpc-07a3a7088f81940d8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.David_public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-014381d1668313fcf",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-014381d1668313fcf",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-014381d1668313fcf",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "David-public-subnet",
                            "vpc_id": "vpc-07a3a7088f81940d8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_init": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "106638648cf94880681e45f3887d7161585e67137d0a6de00ee48a1a3a6915ad",
                        "attributes": {
                            "id": "106638648cf94880681e45f3887d7161585e67137d0a6de00ee48a1a3a6915ad",
                            "rendered": "#!/bin/bash\nexport DB_HOST=mongod://10.0.2.172:27017/posts\ncd /home/ubuntu/app\npm2 start app.js\n",
                            "template": "#!/bin/bash\nexport DB_HOST=${db_ip}\ncd /home/ubuntu/app\npm2 start app.js\n",
                            "vars.%": "1",
                            "vars.db_ip": "mongod://10.0.2.172:27017/posts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "db_instance_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.2.172"
                }
            },
            "resources": {
                "aws_instance.david_db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.david_private_sg",
                        "aws_subnet.David_private_subnet"
                    ],
                    "primary": {
                        "id": "i-094f691475892e5c9",
                        "attributes": {
                            "ami": "ami-065c39f8960c44baf",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-094f691475892e5c9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-094f691475892e5c9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "DevOpsStudents",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-07faba4bd40050aaa",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-07faba4bd40050aaa",
                            "private_dns": "ip-10-0-2-172.eu-west-1.compute.internal",
                            "private_ip": "10.0.2.172",
                            "public_dns": "ec2-52-210-86-155.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.210.86.155",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09a3b1035945d9d74",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0af718f89034774fb",
                            "tags.%": "1",
                            "tags.Name": "david-db",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3068891358": "sg-08201afdca6bf86ab"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.david_private_nacl": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.David_private_subnet"
                    ],
                    "primary": {
                        "id": "acl-0854ed8ba7eb80600",
                        "attributes": {
                            "egress.#": "2",
                            "egress.1786814890.action": "allow",
                            "egress.1786814890.cidr_block": "10.0.1.0/24",
                            "egress.1786814890.from_port": "1024",
                            "egress.1786814890.icmp_code": "0",
                            "egress.1786814890.icmp_type": "0",
                            "egress.1786814890.ipv6_cidr_block": "",
                            "egress.1786814890.protocol": "6",
                            "egress.1786814890.rule_no": "202",
                            "egress.1786814890.to_port": "65535",
                            "egress.766065271.action": "allow",
                            "egress.766065271.cidr_block": "0.0.0.0/0",
                            "egress.766065271.from_port": "80",
                            "egress.766065271.icmp_code": "0",
                            "egress.766065271.icmp_type": "0",
                            "egress.766065271.ipv6_cidr_block": "",
                            "egress.766065271.protocol": "6",
                            "egress.766065271.rule_no": "200",
                            "egress.766065271.to_port": "80",
                            "id": "acl-0854ed8ba7eb80600",
                            "ingress.#": "3",
                            "ingress.2998527711.action": "deny",
                            "ingress.2998527711.cidr_block": "0.0.0.0/0",
                            "ingress.2998527711.from_port": "27017",
                            "ingress.2998527711.icmp_code": "0",
                            "ingress.2998527711.icmp_type": "0",
                            "ingress.2998527711.ipv6_cidr_block": "",
                            "ingress.2998527711.protocol": "6",
                            "ingress.2998527711.rule_no": "101",
                            "ingress.2998527711.to_port": "27017",
                            "ingress.451089899.action": "allow",
                            "ingress.451089899.cidr_block": "0.0.0.0/0",
                            "ingress.451089899.from_port": "1024",
                            "ingress.451089899.icmp_code": "0",
                            "ingress.451089899.icmp_type": "0",
                            "ingress.451089899.ipv6_cidr_block": "",
                            "ingress.451089899.protocol": "6",
                            "ingress.451089899.rule_no": "102",
                            "ingress.451089899.to_port": "65535",
                            "ingress.987794981.action": "allow",
                            "ingress.987794981.cidr_block": "10.0.1.0/24",
                            "ingress.987794981.from_port": "27017",
                            "ingress.987794981.icmp_code": "0",
                            "ingress.987794981.icmp_type": "0",
                            "ingress.987794981.ipv6_cidr_block": "",
                            "ingress.987794981.protocol": "6",
                            "ingress.987794981.rule_no": "100",
                            "ingress.987794981.to_port": "27017",
                            "subnet_ids.#": "1",
                            "subnet_ids.3781099341": "subnet-0af718f89034774fb",
                            "tags.%": "1",
                            "tags.Name": "David-private-nacl",
                            "vpc_id": "vpc-07a3a7088f81940d8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.david_pri_rta": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.David_private_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0206d4a2c1deccb01",
                        "attributes": {
                            "id": "rtbassoc-0206d4a2c1deccb01",
                            "route_table_id": "rtb-048490a05307338b3",
                            "subnet_id": "subnet-0af718f89034774fb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.david_private_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-08201afdca6bf86ab",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-08201afdca6bf86ab",
                            "description": "security group for davids private subnet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-08201afdca6bf86ab",
                            "ingress.#": "1",
                            "ingress.1055117338.cidr_blocks.#": "1",
                            "ingress.1055117338.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.1055117338.description": "",
                            "ingress.1055117338.from_port": "27017",
                            "ingress.1055117338.ipv6_cidr_blocks.#": "0",
                            "ingress.1055117338.prefix_list_ids.#": "0",
                            "ingress.1055117338.protocol": "tcp",
                            "ingress.1055117338.security_groups.#": "0",
                            "ingress.1055117338.self": "false",
                            "ingress.1055117338.to_port": "27017",
                            "name": "david-private-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "david-private-sg",
                            "vpc_id": "vpc-07a3a7088f81940d8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.David_private_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0af718f89034774fb",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0af718f89034774fb",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0af718f89034774fb",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "David-private-subnet",
                            "vpc_id": "vpc-07a3a7088f81940d8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
