{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 15,
    "lineage": "fe6a8795-c65b-4b51-495f-b4af64368b66",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.david_auto_group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.david_launch_conf",
                        "aws_subnet.David_public_subnet"
                    ],
                    "primary": {
                        "id": "terraform-asg-example",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:4d9cc7f1-1a16-4709-8886-c40e1f01861f:autoScalingGroupName/terraform-asg-example",
                            "availability_zones.#": "1",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "terraform-asg-example",
                            "launch_configuration": "terraform-lc-example-20181112172310676200000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "terraform-asg-example",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1027990703": "subnet-0a6e86ec2d57f5a96",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.david_app": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.david_public_sg",
                        "aws_subnet.David_public_subnet",
                        "data.template_file.app_init"
                    ],
                    "primary": {
                        "id": "i-00e539082812b7d56",
                        "attributes": {
                            "ami": "ami-04652c544988c667d",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-00e539082812b7d56",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-00e539082812b7d56",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "DevOpsStudents",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-035d9ae44e5a8618b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-035d9ae44e5a8618b",
                            "private_dns": "ip-10-0-1-171.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.171",
                            "public_dns": "ec2-18-202-195-229.eu-west-1.compute.amazonaws.com",
                            "public_ip": "18.202.195.229",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05395082175369683",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a6e86ec2d57f5a96",
                            "tags.%": "1",
                            "tags.Name": "david-app",
                            "tenancy": "default",
                            "user_data": "431c4a989388128241d73f416c0ab435bf91152d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1114569631": "sg-07e70fadf75be4370"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.david_db": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.david_private_sg",
                        "aws_subnet.David_private_subnet"
                    ],
                    "primary": {
                        "id": "i-08b6134c6559d300a",
                        "attributes": {
                            "ami": "ami-065c39f8960c44baf",
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-08b6134c6559d300a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-08b6134c6559d300a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "DevOpsStudents",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0ff93b96d753db944",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ff93b96d753db944",
                            "private_dns": "ip-10-0-2-29.eu-west-1.compute.internal",
                            "private_ip": "10.0.2.29",
                            "public_dns": "ec2-52-211-9-32.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.211.9.32",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00e469f2164157baf",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0a748c19a54562fd4",
                            "tags.%": "1",
                            "tags.Name": "david-db",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3066772946": "sg-0d692f7bc67d455ca"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.david_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.david_vpc"
                    ],
                    "primary": {
                        "id": "igw-08a68de10c345ec4c",
                        "attributes": {
                            "id": "igw-08a68de10c345ec4c",
                            "tags.%": "1",
                            "tags.Name": "david-gateway",
                            "vpc_id": "vpc-09ca7a7cb38b99396"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.david_launch_conf": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-lc-example-20181112172310676200000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-lc-example-20181112172310676200000001",
                            "image_id": "ami-04652c544988c667d",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "terraform-lc-example-20181112172310676200000001",
                            "name_prefix": "terraform-lc-example-",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb.david_lb": {
                    "type": "aws_lb",
                    "depends_on": [
                        "aws_subnet.David_public_subnet"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/net/david-lb/6d931fa6d74c4c2c",
                        "attributes": {
                            "access_logs.#": "1",
                            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/net/david-lb/6d931fa6d74c4c2c",
                            "arn_suffix": "net/david-lb/6d931fa6d74c4c2c",
                            "dns_name": "david-lb-6d931fa6d74c4c2c.elb.eu-west-1.amazonaws.com",
                            "enable_cross_zone_load_balancing": "false",
                            "enable_deletion_protection": "true",
                            "id": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/net/david-lb/6d931fa6d74c4c2c",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "network",
                            "name": "david-lb",
                            "security_groups.#": "0",
                            "subnet_mapping.#": "1",
                            "subnet_mapping.3515435109.allocation_id": "",
                            "subnet_mapping.3515435109.subnet_id": "subnet-0a6e86ec2d57f5a96",
                            "subnets.#": "1",
                            "subnets.1027990703": "subnet-0a6e86ec2d57f5a96",
                            "tags.%": "1",
                            "tags.Name": "david_lb",
                            "vpc_id": "vpc-09ca7a7cb38b99396",
                            "zone_id": "Z2IFOLAFXWLO4F"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.david_private_nacl": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.David_private_subnet",
                        "aws_vpc.david_vpc"
                    ],
                    "primary": {
                        "id": "acl-0b3fe96e2b27a6faf",
                        "attributes": {
                            "egress.#": "2",
                            "egress.1786814890.action": "allow",
                            "egress.1786814890.cidr_block": "10.0.1.0/24",
                            "egress.1786814890.from_port": "1024",
                            "egress.1786814890.icmp_code": "0",
                            "egress.1786814890.icmp_type": "0",
                            "egress.1786814890.ipv6_cidr_block": "",
                            "egress.1786814890.protocol": "6",
                            "egress.1786814890.rule_no": "202",
                            "egress.1786814890.to_port": "65535",
                            "egress.766065271.action": "allow",
                            "egress.766065271.cidr_block": "0.0.0.0/0",
                            "egress.766065271.from_port": "80",
                            "egress.766065271.icmp_code": "0",
                            "egress.766065271.icmp_type": "0",
                            "egress.766065271.ipv6_cidr_block": "",
                            "egress.766065271.protocol": "6",
                            "egress.766065271.rule_no": "200",
                            "egress.766065271.to_port": "80",
                            "id": "acl-0b3fe96e2b27a6faf",
                            "ingress.#": "3",
                            "ingress.2998527711.action": "deny",
                            "ingress.2998527711.cidr_block": "0.0.0.0/0",
                            "ingress.2998527711.from_port": "27017",
                            "ingress.2998527711.icmp_code": "0",
                            "ingress.2998527711.icmp_type": "0",
                            "ingress.2998527711.ipv6_cidr_block": "",
                            "ingress.2998527711.protocol": "6",
                            "ingress.2998527711.rule_no": "101",
                            "ingress.2998527711.to_port": "27017",
                            "ingress.451089899.action": "allow",
                            "ingress.451089899.cidr_block": "0.0.0.0/0",
                            "ingress.451089899.from_port": "1024",
                            "ingress.451089899.icmp_code": "0",
                            "ingress.451089899.icmp_type": "0",
                            "ingress.451089899.ipv6_cidr_block": "",
                            "ingress.451089899.protocol": "6",
                            "ingress.451089899.rule_no": "102",
                            "ingress.451089899.to_port": "65535",
                            "ingress.987794981.action": "allow",
                            "ingress.987794981.cidr_block": "10.0.1.0/24",
                            "ingress.987794981.from_port": "27017",
                            "ingress.987794981.icmp_code": "0",
                            "ingress.987794981.icmp_type": "0",
                            "ingress.987794981.ipv6_cidr_block": "",
                            "ingress.987794981.protocol": "6",
                            "ingress.987794981.rule_no": "100",
                            "ingress.987794981.to_port": "27017",
                            "subnet_ids.#": "1",
                            "subnet_ids.2219771649": "subnet-0a748c19a54562fd4",
                            "tags.%": "1",
                            "tags.Name": "David-private-nacl",
                            "vpc_id": "vpc-09ca7a7cb38b99396"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.david_public_nacl": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_subnet.David_public_subnet",
                        "aws_vpc.david_vpc"
                    ],
                    "primary": {
                        "id": "acl-096adbb9c0e0cbdfd",
                        "attributes": {
                            "egress.#": "3",
                            "egress.2843162664.action": "allow",
                            "egress.2843162664.cidr_block": "0.0.0.0/0",
                            "egress.2843162664.from_port": "1024",
                            "egress.2843162664.icmp_code": "0",
                            "egress.2843162664.icmp_type": "0",
                            "egress.2843162664.ipv6_cidr_block": "",
                            "egress.2843162664.protocol": "6",
                            "egress.2843162664.rule_no": "202",
                            "egress.2843162664.to_port": "65535",
                            "egress.4049927688.action": "allow",
                            "egress.4049927688.cidr_block": "10.0.1.0/24",
                            "egress.4049927688.from_port": "27017",
                            "egress.4049927688.icmp_code": "0",
                            "egress.4049927688.icmp_type": "0",
                            "egress.4049927688.ipv6_cidr_block": "",
                            "egress.4049927688.protocol": "6",
                            "egress.4049927688.rule_no": "201",
                            "egress.4049927688.to_port": "27017",
                            "egress.766065271.action": "allow",
                            "egress.766065271.cidr_block": "0.0.0.0/0",
                            "egress.766065271.from_port": "80",
                            "egress.766065271.icmp_code": "0",
                            "egress.766065271.icmp_type": "0",
                            "egress.766065271.ipv6_cidr_block": "",
                            "egress.766065271.protocol": "6",
                            "egress.766065271.rule_no": "200",
                            "egress.766065271.to_port": "80",
                            "id": "acl-096adbb9c0e0cbdfd",
                            "ingress.#": "3",
                            "ingress.2227912905.action": "allow",
                            "ingress.2227912905.cidr_block": "0.0.0.0/0",
                            "ingress.2227912905.from_port": "22",
                            "ingress.2227912905.icmp_code": "0",
                            "ingress.2227912905.icmp_type": "0",
                            "ingress.2227912905.ipv6_cidr_block": "",
                            "ingress.2227912905.protocol": "6",
                            "ingress.2227912905.rule_no": "101",
                            "ingress.2227912905.to_port": "22",
                            "ingress.2654803892.action": "allow",
                            "ingress.2654803892.cidr_block": "0.0.0.0/0",
                            "ingress.2654803892.from_port": "80",
                            "ingress.2654803892.icmp_code": "0",
                            "ingress.2654803892.icmp_type": "0",
                            "ingress.2654803892.ipv6_cidr_block": "",
                            "ingress.2654803892.protocol": "6",
                            "ingress.2654803892.rule_no": "100",
                            "ingress.2654803892.to_port": "80",
                            "ingress.451089899.action": "allow",
                            "ingress.451089899.cidr_block": "0.0.0.0/0",
                            "ingress.451089899.from_port": "1024",
                            "ingress.451089899.icmp_code": "0",
                            "ingress.451089899.icmp_type": "0",
                            "ingress.451089899.ipv6_cidr_block": "",
                            "ingress.451089899.protocol": "6",
                            "ingress.451089899.rule_no": "102",
                            "ingress.451089899.to_port": "65535",
                            "subnet_ids.#": "1",
                            "subnet_ids.1027990703": "subnet-0a6e86ec2d57f5a96",
                            "tags.%": "1",
                            "tags.Name": "David-public-nacl",
                            "vpc_id": "vpc-09ca7a7cb38b99396"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.david_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.david_gateway",
                        "aws_vpc.david_vpc"
                    ],
                    "primary": {
                        "id": "rtb-04c0a53bd9d67eba1",
                        "attributes": {
                            "id": "rtb-04c0a53bd9d67eba1",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4123735370.cidr_block": "0.0.0.0/0",
                            "route.4123735370.egress_only_gateway_id": "",
                            "route.4123735370.gateway_id": "igw-08a68de10c345ec4c",
                            "route.4123735370.instance_id": "",
                            "route.4123735370.ipv6_cidr_block": "",
                            "route.4123735370.nat_gateway_id": "",
                            "route.4123735370.network_interface_id": "",
                            "route.4123735370.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-09ca7a7cb38b99396"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.david_pri_rta": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.david_route_table",
                        "aws_subnet.David_private_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0427a7601b7d21c87",
                        "attributes": {
                            "id": "rtbassoc-0427a7601b7d21c87",
                            "route_table_id": "rtb-04c0a53bd9d67eba1",
                            "subnet_id": "subnet-0a748c19a54562fd4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.david_pub_rta": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.david_route_table",
                        "aws_subnet.David_public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f8899a7bb19fcf2c",
                        "attributes": {
                            "id": "rtbassoc-0f8899a7bb19fcf2c",
                            "route_table_id": "rtb-04c0a53bd9d67eba1",
                            "subnet_id": "subnet-0a6e86ec2d57f5a96"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.david_private_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.david_vpc"
                    ],
                    "primary": {
                        "id": "sg-0d692f7bc67d455ca",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-0d692f7bc67d455ca",
                            "description": "security group for davids private subnet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d692f7bc67d455ca",
                            "ingress.#": "1",
                            "ingress.1055117338.cidr_blocks.#": "1",
                            "ingress.1055117338.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.1055117338.description": "",
                            "ingress.1055117338.from_port": "27017",
                            "ingress.1055117338.ipv6_cidr_blocks.#": "0",
                            "ingress.1055117338.prefix_list_ids.#": "0",
                            "ingress.1055117338.protocol": "tcp",
                            "ingress.1055117338.security_groups.#": "0",
                            "ingress.1055117338.self": "false",
                            "ingress.1055117338.to_port": "27017",
                            "name": "david-private-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "david-private-sg",
                            "vpc_id": "vpc-09ca7a7cb38b99396"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.david_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.david_vpc"
                    ],
                    "primary": {
                        "id": "sg-07e70fadf75be4370",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-07e70fadf75be4370",
                            "description": "security group for davids public subnet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-07e70fadf75be4370",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "david-public-sg",
                            "owner_id": "135928476890",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "david-public-sg",
                            "vpc_id": "vpc-09ca7a7cb38b99396"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.David_private_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.david_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0a748c19a54562fd4",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0a748c19a54562fd4",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0a748c19a54562fd4",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "David-private-subnet",
                            "vpc_id": "vpc-09ca7a7cb38b99396"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.David_public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.david_vpc"
                    ],
                    "primary": {
                        "id": "subnet-0a6e86ec2d57f5a96",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-0a6e86ec2d57f5a96",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0a6e86ec2d57f5a96",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "David-public-subnet",
                            "vpc_id": "vpc-09ca7a7cb38b99396"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.david_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-09ca7a7cb38b99396",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-09ca7a7cb38b99396",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-075888df0b0bebe87",
                            "default_route_table_id": "rtb-0ee90e9f53a7709c8",
                            "default_security_group_id": "sg-04b721af95477bf60",
                            "dhcp_options_id": "dopt-18d5d77d",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-09ca7a7cb38b99396",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0ee90e9f53a7709c8",
                            "tags.%": "1",
                            "tags.Name": "David-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-02699dba41e68180a",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-063b78eeac0000362",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-10-23T12:14:41.000Z",
                            "description": "Canonical, Ubuntu, 14.04 LTS, amd64 trusty image build on 2018-10-22",
                            "filter.#": "2",
                            "filter.4182425345.name": "name",
                            "filter.4182425345.values.#": "1",
                            "filter.4182425345.values.0": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-02699dba41e68180a",
                            "image_id": "ami-02699dba41e68180a",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20181022",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20181022",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-063b78eeac0000362",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.app_init": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_instance.david_db"
                    ],
                    "primary": {
                        "id": "cd5755c5530b4321b9822c93e6fc931003ac9901f2dbe53814cbfd524fc9f2cb",
                        "attributes": {
                            "id": "cd5755c5530b4321b9822c93e6fc931003ac9901f2dbe53814cbfd524fc9f2cb",
                            "rendered": "#!/bin/bash\nexport DB_HOST=mongod://52.211.9.32:27017/posts\ncd /home/ubuntu/app\npm2 start app.js\n",
                            "template": "#!/bin/bash\nexport DB_HOST=${db_ip}\ncd /home/ubuntu/app\npm2 start app.js\n",
                            "vars.%": "1",
                            "vars.db_ip": "mongod://52.211.9.32:27017/posts"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
